@import "tailwindcss";
@plugin './HeroStyle.ts';
@source '../../node_modules/@heroui/theme/dist/**/*.{js,ts,jsx,tsx}';
@custom-variant dark (&:where(.dark, .dark *));


/* Wrap with layer components to make styles available in Tailwind responsive design (sm: md: lg:)*/
@layer components {
  .horizontal-line {
    @apply h-[1px] w-full bg-netural-300 my-[32px];
  }
}


body {
  background-color: #000;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'inter', sans-serif;
}

.main-container {
  width: 100%;
  max-width: 1200px; /* Adjust as needed */
  background-color: #ffffff;
}

.centered-content {
  text-align: center;
  padding: 60px;
}

h1 {
  color: #ffffff;
  font-size: 36px;
  font-weight: bold;
}

h2 {
  color: #ffffff;
  font-size: 24px;
}

p {
  color: #ccc;
}

img {
  width: 20%;
}

.spacer {
  height: 14px;
}

.back-button {
  background-color: #2c2c2c;
  color: #ccc;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
}

.back-button:hover {
  background-color: #252525;
}

.skewed {
  transform: rotate(15deg) skew(292deg, 36deg) rotate(340deg);
}
